# server
server.port= 8010
spring.application.name=facetcher
server.servlet.context-path=/facetcher-service

# Spring postgres datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/facetcher
spring.datasource.username=postgres
spring.datasource.password=root

# Spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/facetcher.xml

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=none

# Spring jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Properties
facetcher.security.jwtSecret=facetcher-auth-secret
facetcher.security.jwt.accessToken.expirationMs=3600000
facetcher.security.jwt.refreshToken.expirationMs=86400000

# Logging level
logging.level.org.springframework.web=DEBUG