# server
server.port= 8010
spring.application.name=facetcher
server.servlet.context-path=/facetcher-service

# Spring cloud postgres datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://facetcher.c8qenzxesqdl.us-east-2.rds.amazonaws.com/facetcher
spring.datasource.username=postgres
spring.datasource.password=ngBrhUkJ9Ej6BZ5E

# Cloud aws s3 config
cloud.aws.credentials.secret-key=itVHf8VvgGoP4SZKFfd0s4B8+o93aw5x7YMYBLTY
cloud.aws.credentials.access-key=AKIA3B6S3JHVS7QXZ3EJ
cloud.aws.s3.url=https://xx.s3.us-east-2.amazonaws.com
cloud.aws.cdn.url=xx.cloudfront.net
cloud.aws.region.static=us-east-2
cloud.aws.bucket-name=facetcher

# Spring servlet multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2MB

# Spring liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/facetcher.xml

# Hibernate jpa ddl
spring.jpa.hibernate.ddl-auto=none

# Spring jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false

# Hibernate show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security Properties
facetcher.security.jwtSecret=facetcher-auth-secret
facetcher.security.jwt.accessToken.expirationMs=3600000
facetcher.security.jwt.refreshToken.expirationMs=86400000

# Logging level
logging.level.org.springframework.web=DEBUG