<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: inherit !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
            }

            p {
                line-height: inherit;
            }

            .desktop_hide,
            .desktop_hide table {
                mso-hide: all;
                display: none;
                max-height: 0px;
                overflow: hidden;
            }

            .image_block img + div {
                display: none;
            }

            @media (max-width: 620px) {
                .desktop_hide table.icons-inner {
                    display: inline-block !important;
                }
                .icons-inner {
                    text-align: center;
                }
                .icons-inner td {
                    margin: 0 auto;
                }
                .row-content {
                    width: 100% !important;
                }
                .mobile_hide {
                    display: none;
                }
                .stack .column {
                    width: 100%;
                    display: block;
                }
                .mobile_hide {
                    min-height: 0;
                    max-height: 0;
                    max-width: 0;
                    overflow: hidden;
                    font-size: 0px;
                }
                .desktop_hide,
                .desktop_hide table {
                    display: table !important;
                    max-height: none !important;
                }
            }
        </style>
    </head>

    <body
        style="
            background-color: #3d4149;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        "
    >
        <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="nl-container"
            role="presentation"
            style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #3d4149;
            "
            width="100%"
        >
            <tbody>
                <tr>
                    <td>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-1"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="5"
                                                            cellspacing="0"
                                                            class="image_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                        style="
                                                                            line-height: 10px;
                                                                        "
                                                                    >
                                                                        <img
                                                                            alt="Facetcher"
                                                                            src="https://d178ormcbshsy5.cloudfront.net/logo_1.png"
                                                                            style="
                                                                                display: block;
                                                                                height: auto;
                                                                                border: 0;
                                                                                width: 120px;
                                                                                max-width: 100%;
                                                                            "
                                                                            title="Facetcher"
                                                                            width="160"
                                                                        />
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td
                                                                    class="pad"
                                                                    style="
                                                                        padding-bottom: 20px;
                                                                        padding-left: 10px;
                                                                        padding-right: 10px;
                                                                        padding-top: 20px;
                                                                    "
                                                                >
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Poppins,
                                                                                    Arial,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 14.399999999999999px;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <strong
                                                                                    ><span
                                                                                        style="
                                                                                            font-size: 24px;
                                                                                            color: #eaeaea;
                                                                                        "
                                                                                        >Welcome</span
                                                                                    ><span
                                                                                        style="
                                                                                            font-size: 24px;
                                                                                            color: #07abb3;
                                                                                        "
                                                                                    >
                                                                                        to
                                                                                        Facetcher
                                                                                    </span>
                                                                                </strong>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Poppins,
                                                                                    Arial,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 21.6px;
                                                                                color: #eaeaea;
                                                                                line-height: 1.8;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: left;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    >Dear</span
                                                                                >
                                                                                <span
                                                                                    th:text="|${user.getFirstName()} ${user.getLastName()},|"
                                                                                ></span>
                                                                            </p>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: left;
                                                                                    mso-line-height-alt: 21.6px;
                                                                                "
                                                                            ></p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    We
                                                                                    are
                                                                                    happy
                                                                                    to
                                                                                    inform
                                                                                    you
                                                                                    that
                                                                                    an
                                                                                    account
                                                                                    has
                                                                                    been
                                                                                    created
                                                                                    for
                                                                                    you
                                                                                    on
                                                                                    our
                                                                                    platform.
                                                                                </span>
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 21.6px;
                                                                                "
                                                                            ></p>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    ><span
                                                                                        style=""
                                                                                    >
                                                                                        Here
                                                                                        are
                                                                                        your
                                                                                        login
                                                                                        credentials:</span
                                                                                    ></span
                                                                                >
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    Email:
                                                                                </span>
                                                                                <span
                                                                                    th:text="${user.getEmail()}"
                                                                                    th:remove="tag"
                                                                                    style="
                                                                                        text-decoration: none;
                                                                                        color: inherit;
                                                                                    "
                                                                                ></span>
                                                                            </p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    >Password:
                                                                                </span>
                                                                                <span
                                                                                    th:text="${user.getPassword()}"
                                                                                    th:remove="tag"
                                                                                ></span>
                                                                            </p>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 21.6px;
                                                                                "
                                                                            ></p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                >
                                                                                    Please
                                                                                    make
                                                                                    sure
                                                                                    to
                                                                                    keep
                                                                                    your
                                                                                    password
                                                                                    secure
                                                                                    and
                                                                                    do
                                                                                    not
                                                                                    share
                                                                                    it
                                                                                    with
                                                                                    anyone.
                                                                                    If
                                                                                    you
                                                                                    have
                                                                                    any
                                                                                    questions
                                                                                    or
                                                                                    concerns,
                                                                                    please
                                                                                    do
                                                                                    not
                                                                                    hesitate
                                                                                    to
                                                                                    contact
                                                                                    us.
                                                                                </span>
                                                                            </p>
                                                                            <br />
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 21.6px;
                                                                                "
                                                                            ></p>
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    >Thank
                                                                                    you
                                                                                    for
                                                                                    joining
                                                                                    our
                                                                                    platform.
                                                                                    We
                                                                                    look
                                                                                    forward
                                                                                    to
                                                                                    serving
                                                                                    you. </span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-2"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Poppins,
                                                                                    Arial,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 21.6px;
                                                                                color: #eaeaea;
                                                                                line-height: 1.8;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 30.6px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    >Best
                                                                                    regards,</span
                                                                                ><br /><span
                                                                                    style="
                                                                                        font-size: 14px;
                                                                                    "
                                                                                    >Facetcher</span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-2"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="divider_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        align="center"
                                                                        class="alignment"
                                                                    >
                                                                        <table
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                            style="
                                                                                mso-table-lspace: 0pt;
                                                                                mso-table-rspace: 0pt;
                                                                            "
                                                                            width="100%"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    class="divider_inner"
                                                                                    style="
                                                                                        font-size: 1px;
                                                                                        line-height: 1px;
                                                                                        border-top: 1px
                                                                                            solid
                                                                                            #06a2d8;
                                                                                    "
                                                                                >
                                                                                    <span
                                                                                        > </span
                                                                                    >
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="row row-4"
                            role="presentation"
                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            width="100%"
                        >
                            <tbody>
                                <tr>
                                    <td>
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="row-content stack"
                                            role="presentation"
                                            style="
                                                mso-table-lspace: 0pt;
                                                mso-table-rspace: 0pt;
                                                color: #000000;
                                                width: 600px;
                                            "
                                            width="600"
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        class="column column-1"
                                                        style="
                                                            mso-table-lspace: 0pt;
                                                            mso-table-rspace: 0pt;
                                                            font-weight: 400;
                                                            text-align: left;
                                                            padding-bottom: 15px;
                                                            padding-top: 15px;
                                                            vertical-align: top;
                                                            border-top: 0px;
                                                            border-right: 0px;
                                                            border-bottom: 0px;
                                                            border-left: 0px;
                                                        "
                                                        width="100%"
                                                    >
                                                        <table
                                                            border="0"
                                                            cellpadding="10"
                                                            cellspacing="0"
                                                            class="text_block block-1"
                                                            role="presentation"
                                                            style="
                                                                mso-table-lspace: 0pt;
                                                                mso-table-rspace: 0pt;
                                                                word-break: break-word;
                                                            "
                                                            width="100%"
                                                        >
                                                            <tr>
                                                                <td class="pad">
                                                                    <div
                                                                        style="
                                                                            font-family: sans-serif;
                                                                        "
                                                                    >
                                                                        <div
                                                                            class=""
                                                                            style="
                                                                                font-size: 12px;
                                                                                font-family: Poppins,
                                                                                    Arial,
                                                                                    Helvetica,
                                                                                    sans-serif;
                                                                                mso-line-height-alt: 14.39px;
                                                                                color: #eaeaea;
                                                                                line-height: 1.2;
                                                                            "
                                                                        >
                                                                            <p
                                                                                style="
                                                                                    margin: 0;
                                                                                    font-size: 14px;
                                                                                    text-align: center;
                                                                                    mso-line-height-alt: 16.8px;
                                                                                "
                                                                            >
                                                                                <span
                                                                                    style="
                                                                                        font-size: 12px;
                                                                                    "
                                                                                    >Copyright
                                                                                    ©
                                                                                    2023
                                                                                    Facetcher,
                                                                                    All
                                                                                    rights
                                                                                    reserved. </span
                                                                                >
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
